<html>
    <head>
        <title>About Me</title>
        <style>
            *{
    margin: 0;
    background-color: bisque;
}
header{
    text-transform: uppercase;
    font-size: large;
    padding-left: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: solid 3px;
    margin-left: 20px;
}

.about{
    text-transform: uppercase;
    padding-left: 20px;
    margin-left: 600px;
    border-radius: 10px;
    color: black;
}
.work{
    padding: 10px;
}
div{
    text-align: center;
    padding: 40px 90px;
    color: var(white);
    position:relative;
    border-radius: 20px;
}
.pro{
    width: 150px;
    border-radius: 50%;
    background-color: azure;
    padding: 6px;
    margin-top: 40px;
}
footer{
    text-align: center;
    padding: 40px;
    margin: 20px;
}
        </style>
    </head>
<body>
    <header>
        Nithin N 
        <a class="about">About</a>
        <a class="work">Work</a>
        <a class="blog">Blog</a>
    </header>
    <div> <img src="https://e1.pxfuel.com/desktop-wallpaper/732/405/desktop-wallpaper-cartoon-dp-boy-for-whatsapp-handsome-boy-cartoon.jpg" class="pro" />
    <h1>Hi, Iam Nithin, nice to meet you</h1>
    <p>
        I am a recent college graduate and I am passionate about becoming a web developer. I graduated with a diploma in software development and since then, have been honing my knowledge and skillset related to web development.

        I am seeking out opportunities as an entry-level web developer where I can apply my coding, programming, designing and troubleshooting skills to develop the most robust websites. With thorough knowledge of HTML5, CSS3, JavaScript and other frameworks like WordPress; I am confident in my ability to provide creative solutions for problems faced by the clients.
        
        Having interned at some of the leading companies in the past has helped me understand the dynamism of this rapidly changing technology. As a fresher, I may lack experience but strive to learn more every day. Looking forward to being part of your team!
    </p>
</div>
    <footer>
        Selected Online Press: Design made in Germany 1.2 / Trendland 1.2 /
        Under Consideration / InBetween / Mirador
    </footer>
</body>
</html>